SUPABASE_URL=https://rfdlxvguoerwayhrzhbn.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmZGx4dmd1b2Vyd2F5aHJ6aGJuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTU2MDEzMSwiZXhwIjoyMDYxMTM2MTMxfQ.w1WqrqM6xMi8_zHMprkMJK2Oz4ZhcqpdFxRMZgFytY8
JWT_SECRET=xP5hVG0Ofv5mNYNTn9bZp4lNlo7T3Y2xIXyAIYAJyBArr+0XoFIjBeTwa1Nxd0AbJSQ47TeIjSsFFMaQwoSnwQ==
PORT=3001
BCRYPT_SALT_ROUNDS=10